<!doctype html>
<meta charset=utf-8>
<script>
    var _gaq = _gaq || []

    _gaq.push(['_setAccount', 'UA-25375229-1'])
    _gaq.push(['_trackPageview'])
</script>
<style>
    @import url(http://fonts.googleapis.com/css?family=Ubuntu);

    /* Resets */

    body, h1, ul {
        line-height: 1;
        margin: 0;
        padding: 0;
    }

    /* Overrides */

    a {
        color: inherit;
    }

    body {
        background: #F5F5F5;
        color: #282828;
        font-family: ubuntu, sans-serif;
        font-size: 1.4em;
    }

    h1 {
        font-weight: normal;
    }

    /* Custom */

    .clear {
        clear: both;
    }

    .hidden {
        display: none;
    }

    #navigation {
        float: right;
    }

    #navigation li {
        display: inline;
    }

    #site-name {
        float: left;
        margin-bottom: 4em;
    }
    #title {
        font-size: 3em;
    }

    #wrapper {
        margin: 1em auto;
        width: 30em;
    }
</style>
<title>404 — Beau Martínez</title>
<div id=wrapper>
    <div class=hidden>
        <header id=header>
            <div id=site-name><a href=/>Beau Martínez</a></div>
            <nav id=navigation>
                <ul>
                    <li><a href=/home>home</a>
                    <li><a href=/about>about</a>
                    <li><a href=/articles>articles</a>
                    <li><a href=/projects>projects</a>
                </ul>
            </nav>
        </header>
    </div>
    <div class=clear></div>
    <h1 id=title>404</h1>
</div>
<script>
(function() {
    var ga = document.createElement('script')

    ga.async = true
    ga.src = (document.location.protocol == 'https:' ? 'https://ssl' :
        'http://www') + '.google-analytics.com/ga.js'

    var s = document.getElementsByTagName('script')[0]

    s.parentNode.insertBefore(ga, s)
})()
</script>
